spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=
spring.datasource.password=
aws.region=us-east-1
aws.bucket.name=evento-imgs
spring.flyway.locations=classpath:db/migation/postgresql
server.port=6060
